# AppyHealthWeb

./: AppyHealthWeb.csproj  AppyHealthWeb.sln  HttpClientHelper.cs  NPIResponseModel.cs  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  credentials.json
Authentication/: AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs  StaticCache.cs
Authentication/Extensions/: ClaimsExtensions.cs
Authentication/Helpers/: AccessTokenHelper.cs
ClientApp/: README.md  angular.json  package.json  tsconfig.json
ClientApp/e2e/src/: app.po.js.map
ClientApp/src/: index.html  material-theme.scss  styles.css  tsconfig.app.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js.map  styles.scss
ClientApp/src/app/auth/: auth.service.js  auth.service.js.map  auth.service.ts  loginGuard.js  loginGuard.js.map  loginGuard.ts
ClientApp/src/app/comingSoon/: comingSoon.component.html  comingSoon.component.ts
ClientApp/src/app/common/: user.service.js  user.service.js.map  user.service.ts
ClientApp/src/app/common/models/: user.ts
ClientApp/src/app/common/pipes/: phone.pipe.ts
ClientApp/src/app/core/: core.module.js  core.module.js.map  core.module.ts
ClientApp/src/app/core/dashboard/: dashboard.component.html  dashboard.component.scss
ClientApp/src/app/core/model/: address.ts  appointmentNote.ts  chat.ts  chatMessage.ts  emailMessage.ts  filter.ts  insurancePlan.ts  insuranceServiceType.ts  location.ts  messageTemplate.ts  patient.ts  patientAvailability.js  patientAvailability.js.map  patientAvailability.ts  patientNote.ts  practitioner.ts  practitionerAvailability.ts  practitionerFilter.ts  practitionerInsurancePlan.ts  procedure.ts  referral.js.map  referral.ts  role.js.map  role.ts  specialty.ts  symptom.ts  user.ts
ClientApp/src/app/core/noaccess/: noaccess.component.html  noaccess.component.scss  noaccess.component.ts
ClientApp/src/app/core/services/: chat.service.ts  fax.service.ts  fileupload.service.ts  insurancePlan.service.ts  location.service.ts  messageTemplate.service.ts  patientNote.service.ts  payment.service.ts  procedure.service.ts  specialty.service.ts  symptom.service.ts  user.service.js  user.service.js.map  user.service.ts
ClientApp/src/app/featured-card/: card.component.css  card.component.html  card.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.ts  insurance.service.js  insurance.service.ts
ClientApp/src/app/material/: material-module.ts
ClientApp/src/app/medicalServicesLanding/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/nav-menu/: login.component.html  login.component.js  login.component.js.map  login.component.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.js.map
ClientApp/src/app/patients/: patients-routing.module.js  patients-routing.module.js.map  patients-routing.module.ts  patients.module.js  patients.module.js.map  patients.module.ts  patients.service.js  patients.service.js.map  patients.service.ts
ClientApp/src/app/physician/: physician-routing.module.js  physician-routing.module.js.map  physician-routing.module.ts  physician.module.js  physician.module.js.map  physician.module.ts  physician.service.js  physician.service.js.map  physician.service.ts
ClientApp/src/app/physicianLanding/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/physicianProfile/: home.component.css  home.component.html  home.component.js.map  home.component.ts  insurance.service.js.map  search.service.js  search.service.js.map  search.service.ts
ClientApp/src/app/practitioners/: practitioners-routing.module.js  practitioners-routing.module.js.map  practitioners-routing.module.ts  practitioners.module.js  practitioners.module.js.map  practitioners.module.ts  practitioners.service.ts
ClientApp/src/app/referrals/: referrals-routing.module.js  referrals-routing.module.js.map  referrals-routing.module.ts  referrals.module.js  referrals.module.js.map  referrals.module.ts  referrals.service.js  referrals.service.js.map  referrals.service.ts
ClientApp/src/app/register/: register.component.css  register.component.html  register.component.js  register.component.js.map  register.component.ts
ClientApp/src/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
ClientApp/src/scss/: _reset.scss  _variables.scss
ClientApp/src/scss/components/: action-items.scss  button.scss  card.scss  chat.scss  checkbox.scss  dropdown.scss  fileupload.scss  form.scss  header.scss  input.scss  label.scss  line.scss  modal.scss  panel.scss  select.scss  tab.scss  table.scss
Controllers/: APIController.cs  HomeController.cs  SessionController.cs
Pages/: BAA.cshtml  Contact.cshtml  EmployersClaimProfile.cshtml  EmployersClaimProfile.cshtml.cs  Error.cshtml.cs  FAQs.cshtml  HealthSystemClaimProfile.cshtml  HealthSystemClaimProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicalServicesClaimProfile.cshtml  MedicalServicesClaimProfile.cshtml.cs  OurCompany.cshtml  PhysicianClaimProfile.cshtml  PhysicianClaimProfile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProviderTerms.cshtml  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Physician/: Appointments.cshtml  Appointments.cshtml.cs  ClaimProfileConfirm.cshtml  ClaimProfileConfirm.cshtml.cs  ClaimProfileRegister.cshtml  ClaimProfileRegister.cshtml.cs  ClaimProfileVerify.cshtml  ClaimProfileVerify.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditProfile1.cshtml  EditProfile1.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  Profile1.cshtml  Profile1.cshtml.cs  Referrals.cshtml  Referrals.cshtml.cs
Pages/Physician/Layout/: _PhysicianLayout.cshtml
Pages/Shared/: ApiResponse.cshtml  SignedOut.cshtml  _CatchPhrasesPartial.cshtml  _LandingPageSignup.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: colors.css  fonts.css  physician-dashboard.css  site.css
(+348 files in other folders)
